server {

  listen 80;

  root   /var/www;
  index  hello.txt;

  location / {
    try_files $uri $uri/ /hello.txt;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /var/www;
  }

}
